<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="mb_calculator">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>mb_calculator</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .center {
      width: 100px;
      height: 100px;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 100px;
      right: 0;

      margin: auto;
    }

    .dot-typing {
      position: relative;
      top: 50%;
      left: -9999px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #f6a82b;
      color: #f6a82b;
      box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      -webkit-animation: dot-typing 1.5s infinite linear;
      animation: dot-typing 1.5s infinite linear;
    }

    @-webkit-keyframes dot-typing {
      0% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      16.667% {
        box-shadow: 9984px -10px 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      33.333% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      50% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px -10px 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      66.667% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      83.333% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px -10px 0 0 #f6a82b;
      }

      100% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }
    }

    @keyframes dot-typing {
      0% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      16.667% {
        box-shadow: 9984px -10px 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      33.333% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      50% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px -10px 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      66.667% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }

      83.333% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px -10px 0 0 #f6a82b;
      }

      100% {
        box-shadow: 9984px 0 0 0 #f6a82b, 9999px 0 0 0 #f6a82b, 10014px 0 0 0 #f6a82b;
      }
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="dot-typing"> </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>
